# For mysql jdbc properties
#db.driver = com.mysql.cj.jdbc.Driver
#db.url = jdbc:mysql://localhost:3306/hr
#db.user =root
#db.password =root


db.driver = oracle.jdbc.driver.OracleDriver
db.url = jdbc:oracle:thin:@//localhost:1521/XEPDB1
db.user =hr
db.password =hr